<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinCapEX</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat&display=swap">
    <style>
        body, html {
            height: 100%;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            background-color: #1e1e1e; /* Dark background color */
            color: #ddd; /* Light text color */
        }

        header {
            background: linear-gradient(to bottom right, black, grey); /* Darker background color for header */
            color: #f19888;
            display: flex;
            flex-direction: column;
            padding: 20px;
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            height: 100%; /* Expand section to fit the page */
        }

        #controls, #graph {
            background-color: #292929; /* Darker background color for sections */
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 100%; /* Expand section to fit the page */
        }

        #output {
            background: linear-gradient(to bottom, #f19888, #ffc0cb);
            color: #000; /* Black text color */
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto; /* Center the box horizontally */
            width: 50%;
            text-align: center; /* Center text within the box */
            height: 100%; /* Expand section to fit the page */
        }

        label, input, button {
            margin-bottom: 10px;
            text-align: center;
        }

        button {
            background-color: #f19888; /* Pink button color */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #outer {
            display: flex;
            flex-direction: row; /* Arrange the buttons horizontally */
            justify-content: space-around; /* Distribute space around the buttons */
            align-items: center;
        }

        .inner {
            text-align: center;
            margin: 10px;
        }

        .chart-container {
            display: flex;
            padding: 20px;
            width: 100%;
            height: 100%; /* Expand section to fit the page */
        }
    </style>
</head>
<body>
    <header>
        <h1>CoinCap API Example</h1>
    </header>

    <section id="controls">
        <h2>Search your coin</h2>
        <label for="coinInput">Type your coin name :  </label>
        <input type="text" id="coinInput" placeholder="Type here" style="text-align: center;">
        <button onclick="fetchCoinInfo()">Get Coin Info</button>
    </section>
    <section id="output">
        <div id="coinInfo"></div>
    </section>
    <br>

    <section id="graph">
        <h2>Ranking graph</h2>
        <div id="outer">
          <div class="inner"><button onclick="displayGraph10()">Top 10</button></div>
          <div class="inner"><button onclick="displayGraph50()">Top 50</button></div>
          <div class="inner"><button onclick="displayGraph100()">Top 100</button></div>
          <div class="inner"><button onclick="clearGraph()">Clear</button></div>
        </div>
        </section>
        <div class="chart-container">
          <canvas id="graph1" width="400" height="600"></canvas>
          <canvas id="graph2" width="400" height="600"></canvas>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
